keyboards/tominabox1/le_chiffre/info.json (before)
{
    "keyboard_name": "Le Chiffre",
    "manufacturer": "tominabox1",
    "url": "",
    "maintainer": "tominabox1",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgb_matrix": true
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 150,
        "led_count": 11
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "layout": [
            {"x": 128, "y": 64, "flags": 2},
            {"x": 77, "y": 64, "flags": 2},
            {"x": 0, "y": 48, "flags": 2},
            {"x": 0, "y": 0, "flags": 2},
            {"x": 115, "y": 0, "flags": 2},
            {"x": 166, "y": 0, "flags": 2},
            {"x": 255, "y": 0, "flags": 2},
            {"x": 255, "y": 48, "flags": 2},
            {"x": 178, "y": 64, "flags": 2},
            {"x": 128, "y": 40, "flags": 8},
            {"x": 128, "y": 30, "flags": 8}
        ],
        "max_brightness": 150,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "sleep": true
    },
    "usb": {
        "vid": "0x7431",
        "pid": "0xD645"
    }
}

keyboards/tominabox1/le_chiffre/info.json (after)
{
    "keyboard_name": "Le Chiffre",
    "manufacturer": "tominabox1",
    "url": "",
    "maintainer": "tominabox1",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 150,
        "led_count": 11
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "layout": [
            {"x": 128, "y": 64, "flags": 2},
            {"x": 77, "y": 64, "flags": 2},
            {"x": 0, "y": 48, "flags": 2},
            {"x": 0, "y": 0, "flags": 2},
            {"x": 115, "y": 0, "flags": 2},
            {"x": 166, "y": 0, "flags": 2},
            {"x": 255, "y": 0, "flags": 2},
            {"x": 255, "y": 48, "flags": 2},
            {"x": 178, "y": 64, "flags": 2},
            {"x": 128, "y": 40, "flags": 8},
            {"x": 128, "y": 30, "flags": 8}
        ],
        "max_brightness": 150,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "sleep": true
    },
    "usb": {
        "vid": "0x7431",
        "pid": "0xD645"
    }
}

keyboards/tominabox1/le_chiffre/info.json (diff)
@@ -12,6 +12,12 @@
         "oled": true,
         "rgb_matrix": true
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "rgblight": {
         "animations": {
             "alternating": true,
