keyboards/maxipad/info.json (before)
{
  "keyboard_name": "maxipad",
  "manufacturer": "wootpatoot",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_5x6",
    "LAYOUT_grid": "LAYOUT_ortho_5x6"
  },
  "layouts": {
      "LAYOUT_ortho_5x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4},
            {"matrix": [4, 5], "x": 5, "y": 4}
          ]
      },
      "LAYOUT_1x2uC": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 5], "x": 4, "y": 4, "w": 2}
        ]
    }
  }
}

keyboards/maxipad/info.json (after)
{
  "keyboard_name": "maxipad",
  "manufacturer": "wootpatoot",
  "url": "",
  "maintainer": "qmk",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_5x6",
    "LAYOUT_grid": "LAYOUT_ortho_5x6"
  },
  "layouts": {
      "LAYOUT_ortho_5x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4},
            {"matrix": [4, 5], "x": 5, "y": 4}
          ]
      },
      "LAYOUT_1x2uC": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 5], "x": 4, "y": 4, "w": 2}
        ]
    }
  }
}

keyboards/maxipad/info.json (diff)
@@ -3,6 +3,20 @@
   "manufacturer": "wootpatoot",
   "url": "",
   "maintainer": "qmk",
+  "features": {
+    "bootmagic": true,
+    "command": false,
+    "console": false,
+    "extrakey": true,
+    "mousekey": true,
+    "nkro": true
+  },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "usb": {
     "vid": "0xFEED",
     "pid": "0x6060",
